
@import "primeicons/primeicons.css";
@tailwind base;
@tailwind components;
@tailwind utilities;



@import "../public/css/root.scss";
@import "../public/css/alerts";
@import "../public/css/colors";
@import "../public/css/focus";
// @import "../public/css/avatar";
@import "../public/css/buttons";
@import "../public/css/smooth-scrollbar";
@import "../public/css/checkbox_radio";
@import "../public/css/customfile_upload";
@import "../public/css/headings";
@import "../public/css/input";
@import "../public/css/list";
@import "../public/css/ng-select";
@import "../public/css/select";
@import "../public/css/tables";
@import "../public/css/tabs";
@import "../public/css/tag";
@import "../public/css/animation";
@import "../public/css/zindex";



html {
    height: 100%;
}

body {
    // @apply text-body;
    min-height: 100vh;
    height: 1px;
    font-size: var(--font-size-base);
    font-weight: 400;
    font-family: 'Inter', sans-serif;
    -webkit-font-smoothing: antialiased;
    // font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

@layer base {
    th {
        white-space: nowrap;
    }

    // ^ FONT SIZES START
    .fs-2xs {
        font-size: 0.5rem; // 8px
    }

    .fs-xs {
        font-size: 0.625rem; // 10px
    }

    .fs-sm,
    small {
        font-size: 0.75rem;
        /* 12px */
        line-height: 1rem;
        /* 16px */
    }

    .fs-base {
        font-size: 0.8125rem;
        /* 13px */
        line-height: 1.25rem;
        /* 20px */
    }

    .fs-md {
        font-size: 0.9375rem;
        /* 15px */
        line-height: 1.5rem;
        /* 24px */
    }

    .fs-lg {
        font-size: 1.125rem;
        /* 18px */
        line-height: 1.75rem;
        /* 28px */
    }

    .fs-xl {
        font-size: 1.25rem;
        /* 20px */
        line-height: 1.75rem;
        /* 28px */
    }

    .fs-2xl {
        font-size: 1.375rem;
        /* 22px */
    }

    .fs-3xl {
        font-size: 1.5rem;
        /* 24px */
        line-height: 2rem;
        /* 32px */
    }

    .fs-4xl {
        font-size: 1.625rem;
        /* 26px */
    }

    .fs-5xl {
        font-size: 1.875rem;
        /* 30px */
        line-height: 2.25rem;
        /* 36px */
    }

    .fs-6xl {
        font-size: 2.25rem;
        /* 36px */
        line-height: 2.5rem;
        /* 40px */
    }

    // ^ FONT SIZES END
}

.card 
{
    background: #FFFFFF;
    border: 1px solid #dfe7ef;
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: 0px 4px 30px rgba(221, 224, 255, .54);
    border-radius: 12px;
}


.field 
{
    margin-bottom: 1rem;
}