.form-input:hover, .form-select:hover, textarea:hover, .form-textarea:hover, .form-search:hover {
  @apply outline-slate-200 outline-offset-1;
}

.form-input[searchInput].bg-none {
    background-image: none !important;
}

input[type="date"] {
  display: inline-block;
}

/* FORM INPUT TEXT COMPONENT STYLES */

.form-input {
  @apply flex items-center rounded border border-slate-300  pl-3 pr-3 w-full;
  height: var(--height-default);
}

.form-textarea {
  @apply  flex items-center rounded border border-slate-300 px-3 py-2 w-full;
}

.form-input.is-xs, .form-select.is-xs, .form-option.is-xs {
  @apply px-1;
  height: var(--height-xs);
  font-size: 12px;
}
.form-input.is-sm, .form-select.is-sm, .form-option.is-sm {
  @apply px-2 text-sm;
  height: var(--height-sm);
}

.form-input.is-md, .form-select.is-md, .form-option.is-md {
  @apply px-4;
  height: var(--height-md);
}

.form-input.is-lg, .form-select.is-lg, .form-option.is-lg {
  @apply px-4 text-lg rounded-md;
  height: var(--height-lg)
}

.form-input[searchInput].is-lg {
  @apply pr-6;
}

.form-input[dateInput], .form-input[searchInput] {
  padding-right: 40px;
  background-repeat: no-repeat;
  background-position: right 8px center;
  background-size: 20px;
}
.form-input[dateInput].is-sm, .form-input[searchInput].is-sm, .form-select.is-sm {
  background-size: 16px;
  padding-right: 24px;
}
.form-input[dateInput].is-xs, .form-input[searchInput].is-xs, .form-select.is-xs {
  background-size: 12px;
  padding-right: 24px;
  padding-left: 8px;
}


.form-input[dateInput] {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke-opacity='30%' stroke-width='1.5' stroke='currentColor' %3E%3Cpath stroke-linecap='round' stroke-linejoin='round' d='M6.75 3v2.25M17.25 3v2.25M3 18.75V7.5a2.25 2.25 0 012.25-2.25h13.5A2.25 2.25 0 0121 7.5v11.25m-18 0A2.25 2.25 0 005.25 21h13.5A2.25 2.25 0 0021 18.75m-18 0v-7.5A2.25 2.25 0 015.25 9h13.5A2.25 2.25 0 0121 11.25v7.5' /%3E%3C/svg%3E%0A");

}
.form-input[searchInput] {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke-opacity='20%' stroke-width='1.5' stroke='currentColor' %3E%3Cpath stroke-linecap='round' stroke-linejoin='round' d='M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z' /%3E%3C/svg%3E%0A");
}

.form-input[selectInput] {
  background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke-opacity='30%' stroke-width='1.5' stroke='currentColor' class='w-6 h-6'><path stroke-linecap='round' stroke-linejoin='round' d='M19.5 8.25l-7.5 7.5-7.5-7.5' /></svg>") !important;    
  background-repeat: no-repeat !important;
  background-size: 16px !important;  
}


[filledInput], .form-input[filledInput]  {
  @apply w-full border border-transparent hover:border-gray-200;
  background-color: #EEF1F7;
}

.form-input:focus, .form-input[filledInput]:focus, .form-textarea:focus, textarea:focus, .search-input:focus, .form-select:focus, .ed-select:focus, ng-select:focus, div.searchInside:focus {
  @apply outline-0 border border-primary-base;
  box-shadow: 0 0 0 2px rgba(0, 123, 255, .2) !important;
}

.selected-value input[type=text] {
  @apply border border-transparent
}

ed-select .selected-value input[type=text]:focus, .selected-value input[type=text]:focus {
  @apply outline-0 border-transparent;
  box-shadow: unset;
}

textarea {
  resize: none !important;
}

.form-label, label {
  @apply text-sm text-dark inline-flex items-center mb-1; // mb-1
}

.form-row {
  display: grid;
  grid-auto-flow: row;
  row-gap: .25rem;

  // ⁡⁣⁣⁢!Important⁡ this can be removed once bottom margin removed for label tag
  >label {
      justify-self: start;
      margin-bottom: 0;
  }
}

.form-control {
  @apply form-input rounded-md border-slate-300 border py-2 px-3 w-full;
}

.form-fieldset {
  @apply border border-solid border-slate-300 p-6 rounded-lg;
}

.form-view-box {
  @apply border border-solid border-slate-300 rounded-lg p-4;
}

.radio-label {
  @apply border bg-white px-base py-sm rounded flex items-center gap-sm cursor-pointer hover:bg-lighter hover:border-slate-300;
}

// .ai-input {
//   border-image: linear-gradient(to right, #0062F5 0%, #FF9822 100%) 1;
//   border-radius: 4px;
//   border: double 1em transparent;
//   background-origin: border-box;
//   background-clip: content-box, border-box;
// }

// .ai-input {
//   border: 8px solid #0000;
//   border-radius: 10px;
//   background:
//     linear-gradient(red,blue) padding-box,
//     linear-gradient(green,pink) border-box;
// }