select.not-select {
    appearance: none;
}
select {
    box-shadow: none !important;
}
select > option {
    border-radius: 0 !important;
}
.form-select {
    @apply rounded border border-slate-300  pl-3 pr-6 w-full flex items-center;
    height: var(--height-default);
    appearance: none;
    background-position: calc(100% - 8px) center !important;

    background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke-width='1.5' stroke='currentColor' stroke-opacity='0.3' class='w-6 h-6'><path stroke-linecap='round' stroke-linejoin='round' d='M19.5 8.25l-7.5 7.5-7.5-7.5' /></svg>");
    background-repeat: no-repeat;
    background-size: 16px;

    &:hover {
        background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke-width='1.5' stroke='currentColor' stroke-opacity='0.6' class='w-6 h-6'><path stroke-linecap='round' stroke-linejoin='round' d='M19.5 8.25l-7.5 7.5-7.5-7.5' /></svg>");
    }
}
.form-select[filledInput] {
    @apply bg-slate-100;
}
.form-select[filledInput].is-primary {
    @apply bg-primary-100 border-primary-400 text-primary-800;
}
.form-select[filledInput].is-secondary {
    @apply bg-slate-100 border-slate-400 text-dark;
}
.form-select[filledInput].is-success {
    @apply bg-green-100 border-green-400 text-green-800;
}
.form-select[filledInput].is-neutral {
    @apply bg-neutral-100 border-neutral-400 text-dark;
}
.form-select[filledInput].is-warning {
    @apply bg-amber-100 border-amber-400 text-amber-800;
}
.form-select[filledInput].is-danger {
    @apply bg-red-100 border-red-300 text-red-700;
}

.form-select.is-sm, .form-select[size=small] {
    @apply px-2;
    height: var(--height-sm);
    background-size: 14px;
    min-width: 60px;
}


// select {
//     color: #9e9e9e !important;
// }

option:not(:first-of-type) {
    color: black !important;
    padding: 4px 0;
}


option:checked{
    color: white !important;
    background-color: rgb(60, 60, 252);
  }